1. FC. Spfr Münklingen	Lehninger Weg, 71263 Weil der Stadt	48.774344830497895, 8.818103820249467
AC Italia Markgröningen	Schwieberdinger Str., 71706 Markgröningen	48.90074426433602, 9.082369035125339
AC Italia Markgröningen II	Schwieberdinger Str., 71706 Markgröningen	48.90074426433602, 9.082369035125339
Aramäer Bietigheim	Westendstr., 74321 Bietigheim-Bissingen	48.937708364814206, 9.112006915289788
Club Litaliano Gr.bottwar	Am Stockbrunnen, 71723 Großbottwar	49.007299970400894, 9.28420712170672
DJK Ludwigsburg	Corneliusstr., 71640 Ludwigsburg	48.899769552936625, 9.218466892165099	
DJK Ludwigsburg II	Corneliusstr., 71640 Ludwigsburg	48.899769552936625, 9.218466892165099
FC Gerlingen	Zedernweg, 70839 Gerlingen	48.80141093953137, 9.07857210863563
FC Gerlingen II	Zedernweg, 70839 Gerlingen	48.80141093953137, 9.07857210863563
FC Gündelbach	Metterstr., 7165 Vaihingen(Enz)	48.99016324105018, 8.942646468792894
FC Marbach II	Am Leiselstein, 71672 Marbach	48.93563716296762, 9.260722144807364
FSV Oßweil	Walter-Flex Str., 71640 Ludwigsburg	48.89701080271425, 9.228640085530577
FSV Oßweil II	Walter-Flex Str., 71640 Ludwigsburg	48.89701080271425, 9.228640085530577
FV Ingersheim II	Fischerwörthstr., 74379 Ingersheim	48.95962529370785, 9.191217505325836
FV Kirchheim	Hohensteinerstr., 74366 Kirchheim	49.04329055289384, 9.136015182860556	
FV Kirchheim II	Hohensteinerstr., 74366 Kirchheim	49.04329055289384, 9.136015182860556
FV Markgröningen	Schwieberdinger Str., 71706 Markgröningen	48.90074426433601, 9.082369035125338

FV Markgröningen II	Schwieberdinger Str., 71706 Markgröningen	48.90074426433601, 9.082369035125338
FV Sönmez Bietigheim 	Im Bodenrain, 74321 Bietigheim-Bissingen	48.95919540363166, 9.126953050693848
TSG Steinheim	Lehenstr., 71711 Steinheim	48.97354251897135, 9.26897003898175
GSV Hemmingen	Eberdinger Str., 71282 Hemmingen	48.86529163981351, 9.02112772531243
GSV Hemmingen II	Eberdinger Str., 71282 Hemmingen	48.86529163981351, 9.02112772531243
GSV Höpfigheim	Kälblingstr., 71711 Steinheim	48.98926137006816, 9.253740494235707
GSV Höpfigheim II	Kälblingstr., 71711 Steinheim	48.98926137006816, 9.253740494235707
GSV Pleidelsheim II	Blumenstr., 74385 Pleidelsheim	48.96181276041332, 9.209925050502138
GSV Pleidelsheim III	Blumenstr., 74385 Pleidelsheim	48.96181276041332, 9.209925050502138
KSV Hoheneck	Kugelberg, 71642 Ludwigsburg	48.91528509924756, 9.198393394318186
KSV Renningen	Gottfried-Bauer Str., 71272 Renningen	48.77072207814729, 8.928206456897685
KSV Renningen II	Gottfried-Bauer Str., 71272 Renningen	48.77072207814729, 8.928206456897685
MTV Ludwigsburg	Brünnerstr., 71683 Ludwigsburg	48.89026400663043, 9.214901105765744
SB Asperg	Im Osterholz, 71679 Asperg	48.89668869122095, 9.146254118647427
SF Mundelsheim	Wertweg, 74395 Mundelsheim	49.00244177466461, 9.202413201517745
SG Gemmrigheim-Walheim	Mühläckerweg, 74376 Gemmrigheim	49.031296502439766, 9.15324227454037
SG Gemmrigheim-Walheim II	Mühläckerweg, 74376 Gemmrigheim	49.031296502439766, 9.15324227454037
SG Roßwag Mühlhausen	Manfred-Behr Str., 71665 Vaihingen (Enz)	48.9375903137404, 8.918790740865557
SG Roßwag Mühlhausen II	Manfred-Behr Str., 71665 Vaihingen (Enz)	48.9375903137404, 8.918790740865557
SGM 07 Ludwigsburg	Bebenhäußer Str., 71638 Ludwigsburg	48.891918456897955, 9.209547783511162
SGM Hohenhaslach-Freudental II	Bühlgasse, 74343 Sachsenheim	49.00318443397507, 9.0236448642333
SGM Neckarweihingen	Carl-Diem Str., 71642 Ludwigsburg	48.912928324080966, 9.217394441386414
SGM Neckarweihingen II	Carl-Diem Str., 71642 Ludwigsburg	48.912928324080966, 9.217394441386414
SGM Riexingen II	Mühlstr. 25, 71739 Oberriexingen	48.92517269844777, 9.022780187476046
SGM Sachsenheim II	In der Steingrube, 74343 Sachsenheim	48.964459511443714, 9.071231223919124
SGV Murr II	Herrmannsplatz, 71711 Murr	48.961784846849284, 9.262640670067213
SKV Eglosheim	Tammer Str., 71634 Ludwigsburg	48.90962774830939, 9.165016034194103
SKV Eglosheim II	Tammer Str., 71634 Ludwigsburg	48.90962774830939, 9.165016034194103
SKV Erligheim	Schulstr., 74391 Erligheim	49.02162291968934, 9.10281255481617
SKV Erligheim II	Schulstr., 74391 Erligheim	49.02162291968934, 9.10281255481617
SpVgg Besigheim II	Am Linnbrünnele, 74354 Besigheim	48.99950100869843, 9.150659853717572
SpVgg Bissingen II	Westendstr., 74321 Bietigheim-Bissingen	48.942505705836005, 9.090786292208646
Spvgg Mönsheim	Appenberg, 71297 Mönsheim	48.86750822135623, 8.850380752387785
SpVgg Renningen II	Gottfried-Bauer Str., 71272 Renningen	48.76918763199338, 8.928397828289786
Spvgg Warmbronn II	Büsnauer Str., 71229 Leonberg	48.766194162482506, 9.000825756779195
Spvgg Weil der Stadt II	Jahnstr., 71263 Weil der Stadt	48.75822863745154, 8.882841434003872
SV Frizolsheim	Eichenstr., 71929 Frizolsheim	48.83819978775841, 8.826963077691016
SV Gebersheim II	An der hohlen Eiche, 71229 Leonberg	48.81855018869698, 8.975885977611188
SV Germania Bietigheim II	Im Ellental, 74321 Bietigheim-Bissingen	48.95467066496124, 9.128646475464405
SV Hellas Bietigheim	Im Ellental, 74321 Bietigheim-Bissingen	48.95467066496123, 9.128646475464404
SV Horrheim II	Neue Schulstr., 71665 Vaihingen(Enz)	48.97600431874629, 8.985211964735173
SV Illingen II	Goethestr., 75428 Illingen	48.954694435198114, 8.93754073111872
SV Iptigen II	Im Zwergberg, 75446 Wiernsheim	48.88924097755759, 8.88223827615983
SV Kaman Bönnigheim	Bachstr., 74357 Bönnigheim	49.03901529739607, 9.08754593268762
SV Pattonville II	John-F.Kennedy-Allee, 70806 Kornwestheim	48.87521789009461, 9.221520879888786
SV Poppenweiler	Lembergblick, 71642 Ludwigsburg	48.91057417896831, 9.27030126141538
SV Riet	Eberdinger Str., 71665 Vaihingen(Enz)	48.89170025055428, 8.96803600581401
SV Sal Kornwestheim II	Bogenstr., 70806 Kornwestheim	48.852800088308854, 9.178078087973791
SV Sal Kornwestheim III	Bogenstr., 70806 Kornwestheim	48.852800088308854, 9.178078087973791
SV Sternenfels	Am Sandberg, 75447 Sternenfels	49.04296682367034, 8.850972724217531
SVGG Hirschlanden	Seehansen, 71254 Ditzingen	48.837299639481, 9.03943474581832
TDSV Kornwestheim II	Jahnstr. 21, 70806 Kornwestheim	48.864971626344506, 9.179843381454818
TG Möglingen	Ludwigsburger Str., 71696 Möglingen	48.88761252533917, 9.136974246800099
TG Möglingen II	Ludwigsburger Str., 71696 Möglingen	48.88761252533917, 9.136974246800099
TKSZ Ludwigsburg	Walter-Flex Str., 71640 Ludwigsburg	48.89701080271424, 9.228640085530576
TKSZ Ludwigsburg II	Walter-Flex Str., 71640 Ludwigsburg	48.89701080271424, 9.228640085530576
TSC Kornwestheim II	Bogenstr., 70806 Kornwestheim	48.85240797441671, 9.17815062254776
TSF Ditzingen II	An der Lehmgrube, 71254 Ditzingen	48.830182858334005, 9.05771296244376
TSV Affalterbach II	In den Holzäckern, 71563 Affalterbach	48.926177944557494, 9.335361179856772
TSV Asperg II	Im Osterholz, 71679 Asperg	48.896630661167116, 9.146061844878629
TSV Benningen II	Beihinger Str., 71726 Benningen	48.948423144019856, 9.234448054852642
TSV Bönnigheim II	Bachstr. 74357 Bönnigheim	49.03367395533554, 9.08974407402293
TSV Ensingen II	Gündelbacher Str., 71665 Vaihingen(Enz)	48.97390205711578, 8.944177383315619
TSV Enzweihingen	Bruckwasen, 71665 Vaihingen(Enz)	48.918909790104074, 8.976132320009508
TSV Enzweihingen II	Bruckwasen, 71665 Vaihingen(Enz)	48.918909790104074, 8.976132320009508
TSV Großglattbach	Lichtholzstr., 75417 Mühlacker	48.9161812340104, 8.891636386543693
TSV Großglattbach II	Lichtholzstr., 75417 Mühlacker	48.9161812340104, 8.891636386543693
TSV Grünbühl II	Pregelstr., 71638 Ludwigsburg	48.87744217947576, 9.215660990686818
TSV Häfnerhaslach	Heiligenberg, 74343 Sachsenheim	49.02590992892748, 8.925846786164197
TSV Heimerdingen II	Weissacher Str., 71254 Ditzingen	48.85213349093459, 8.97438578412113
TSV Heimsheim II	Auf der Wanne, 71296 Heimsheim	48.81097503904396, 8.870989934354913
TSV Kleinglattbach II	Ensinger Str., Vahingen(Enz)	48.95250748713651, 8.967102660597336
TSV Korntal	Jahnstr., 70825 Korntal-Münchingen	48.83013998149652, 9.136066510341967
TSV Korntal II	Jahnstr., 70825 Korntal-Münchingen	48.83013998149652, 9.136066510341967
TSV Ludwigsburg	Bönnigheimer Str., 71634 Ludwigsburg	48.914282430843244, 9.17467443561768
TSV Ludwigsburg II	Bönnigheimer Str., 71634 Ludwigsburg	48.914282430843244, 9.17467443561768
TSV Malmsheim II	Albstr., Renningen	48.771700472974736, 8.899587836106832
TSV Merklingen II	Untere Talstr., 71263 Weil der Stadt	48.77014720556977, 8.861063064535582
TSV Merklingen III	Untere Talstr., 71263 Weil der Stadt	48.77014720556977, 8.861063064535582
TSV Münchingen II	Kornwestheimer Str., 70825 Korntal-Münchingen	48.85521794197255, 9.112879524071547
TSV Nussdorf II	Im Hardwäldle, 71735 Eberdingen-Nußdorf	48.902126417911475, 8.922570182946803
TSV Ottmarsheim	Keitländerstr., 74354 Besigheim	49.015482603836354, 9.207468306475466
TSV Phönix Lomersheim I	Am Wässerle, 75417 Mühlacker	48.92930879510236, 8.864254027011931
TSV Schafhausen	Stubenbergstr., 71263 Weil der Stadt	48.73074514824424, 8.904899132006866
TSV Schwieberdingen II	Lüssenweg, 71701 Schwieberdingen	48.882845824541164, 9.072920110896929
TSV Schwieberdingen III	Lüssenweg, 71701 Schwieberdingen	48.882845824541164, 9.072920110896929
TSV Weissach	Jahnstr., 71287 Weissach	48.85040294579212, 8.929740353093518
TSV Weissach II	Jahnstr., 71287 Weissach	48.85040294579212, 8.929740353093518
TSV Wiernsheim 	Lindenstr., 75446 Wiernsheim	48.88461389181728, 8.849410367082442
TSV Wiernsheim II	Lindenstr., 75446 Wiernsheim	48.88461389181728, 8.849410367082442
TuS Freiberg	Gartenstr., 71691 Freiberg	48.93670452753112, 9.179639549422125
TV Aldingen II	Neckarkanalstr., 71686 Aldingen	48.86488523506979, 9.254551036208516
TV Möglingen II	Ludwigsburger Str., 71696 Möglingen	48.887536967918884, 9.137108823154863
TV Pflugfelden II	Kleines Feldle, 71636 Ludwigsburg	48.88415684285114, 9.154886944020276
VfB Tamm II	Asperger Str., 71732 Tamm	48.91984493905129, 9.129732250509452
VfB Vaihingen	Walter-de-Pay Str., 71665 Vaihingen(Enz)	48.921290239117425, 8.951185059630227
VfB Vaihingen II	Walter-de-Pay Str., 71665 Vaihingen(Enz)	48.921290239117425, 8.951185059630227
VfR Großbottwar	Am Stockbrunnen, 71723 Großbottwar	49.00719423938818, 9.284234273025335
VfR Großbottwar II	Am Stockbrunnen, 71723 Großbottwar	49.00719423938818, 9.284234273025335
VfR Sersheim II	Horrheimer Str., 74372 Sersheim	48.96368630981999, 9.00724834897544
